{% extends 'base.html' %} {% block content %}
<form method="post" class="chat-form"> 
    <h3>enter the chat room</h3>
    <div>
        <label for="">name: </label>
        <input type="text" placeholder="pick a name" name="name" value="{{name}}" />
    </div>

    <div class="join">
        <input type="text" placeholder="Room code" name="code" value="{{code}}">
        <button type="submit" name="join" >join a room</button>
    </div>
    <button type="submit" name="create" class="create-btn">create a room</button>
    {% if error %}
    <ul>
        <li>{{error}}</li>
    </ul>
    {% endif %}
</form>
{% endblock %}