{% extends 'base.html'%}
{% block content%}
<div class="message-box">
    <h2>Chat room: {{code}}</h2>
    <div class="messages" id="messages"></div> <!-- user messages will be inputed here -->
    <div class="input">
        <input type="text" rows="3" placeholder="Message" name="message" id="message">
        <button type="button" name="sent" id="send-btn" onclick="sendMessage()">Send</button>
    </div>

</div>
<script type="text/javascript">
    var socketio = io()
    const messages = document.getElementById("messages")

    const createMessage = (name, msg) => {
        const content = `
        <div class="text">
            <span>
                <strong>${name} </strong>: ${msg}
            </span>
            <span class="muted"> ${new Date().toLocaleString()} </span>
        </div>
        `
        messages.innerHTML += content
    }
    socketio.on("message", (data) => {
        createMessage(data.name, data.message)
    })
    // when the send button is pressed run this function to send message to server 
    const sendMessage = () =>{
        const message = document.getElementById("message") // should be "sent" for tutorial 
        if (message.value == "") return;
        socketio.emit("message", {data: message.value})
        message.value = ""
    }
</script>
{% endblock%}