@import url('https://fonts.googleapis.com/css2?family=Heebo&display=swap');
body{
    background-color: #333;
    font-family: 'Heebo', sans-serif;
    color: whitesmoke;

}
.content{
    display: flex;
    align-items: center;
    justify-content: center;
}
.chat-form{
    border: 1px solid red;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.join{
    display: flex;
    flex-direction: row;
    width: 100%;

}

.create-btn{
    width: 100%;
}

.message-box{
    border: 2px solid black;   
    border-radius: 10px; 
    background-color: rgb(39, 118, 118);
    height: 80vh;
    display: flex;
    flex-direction: column;
    width: 80vw;
    align-items: stretch;

}

.messages{
    overflow-y: scroll;
    flex: 1;
    width: 100%;
}

.input{
    padding: 10px;
    display: flex;

}

h2{
    text-align: center;
}

#message{
    flex: 1;
}